{
  "name": "ניהול תרופות ותורים",
  "short_name": "תרופות ותורים",
  "description": "אפליקציה לניהול תרופות ותורים רפואיים",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f5f4",
  "theme_color": "#339e8f",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

